 ,--.--------.   _,.---._                   _,.---._
/==/,  -   , -\,-.' , -  `.   _,..---._   ,-.' , -  `.
\==\.-.  - ,-./==/_,  ,  - \/==/,   -  \ /==/_,  ,  - \
 `--`\==\- \ |==|   .=.     |==|   _   _\==|   .=.     |
      \==\_ \|==|_ : ;=:  - |==|  .=.   |==|_ : ;=:  - |
      |==|- ||==| , '='     |==|,|   | -|==| , '='     |
      |==|, | \==\ -    ,_ /|==|  '='   /\==\ -    ,_ /
      /==/ -/  '.='. -   .' |==|-,   _`/  '.='. -   .'
      `--`--`    `--`--''   `-.`.____.'     `--`--''
    Ordina - JWorks - Security by Example
